$w-match-g : $green
$w-match-y : $orange
$w-match-b : $grey-7

$w-mode-light-bg: $grey-3
$w-mode-light-text: $dark
$w-mode-dark-bg: $grey-10
$w-mode-dark-text: #fff

.bg-w-match-g
  background-color: $w-match-g
.text-w-match-g
  color: $w-match-g

.bg-w-match-y
  background-color: $w-match-y
.text-w-match-y
  color: $w-match-y

.bg-w-match-b
  background-color: $w-match-b
.text-w-match-b
  color: $w-match-b

.bg-w-mode-light
  background-color: $w-mode-light-bg
.text-w-mode-light
  color: $w-mode-light-text

.bg-w-mode-dark
  background-color: $w-mode-dark-bg
.text-w-mode-dark
  color: $w-mode-dark-text

.w-target__suggestion
  position: absolute
  color: $orange
  text-transform: uppercase
  font-size: 14px
  font-weight: bold
  line-height: 1.2em
  width: 1.2em
  height: 1.2em

  &:nth-child(1)
    left: 2px
    top: 2px

  &:nth-child(2)
    right: 2px
    top: 2px

  &:nth-child(3)
    left: 2px
    bottom: 2px

  &:nth-child(4)
    right: 2px
    bottom: 2px

.w-letter--active
  box-shadow: 0 0 1px 4px rgb(100 100 100 / 20%), 0 4px 5px rgb(250 250 250 / 14%), 0 1px 10px rgb(100 100 100 / 12%)
